MmMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MmMaker"
        xmlns:Model="clr-namespace:MmMaker.Model" x:Class="MmMaker.MainWindow"
        mc:Ignorable="d"
        Title="MM Maker" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DataGrid Margin="10, 10, 0, 0" Grid.Column="0" x:Name="excelContent" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Binding="{Binding Path=BarCode}" Header="Kod"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Nazwa"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=NumberOfItems}" Header="Szt."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ItemGrosValue}" Header="Cena Brutto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=TotalGrosValue}" Header="Wartość brutto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" >
            <!--Lista plików-->
            <ListBox  x:Name="FileList"  Height="300" Margin="10, 10 ,0, 0" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FileName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Click="OpenFile_Click" HorizontalAlignment="Left" Margin="10,20,0,0" Width="150" Height="30" Content="Pobierz plik"/>
            <Button HorizontalAlignment="Left" Margin="10,20,0,0" Width="150" Height="30" Content="Usuń wybrany plik"/>
            <Button Click="ExportToExcel_click" HorizontalAlignment="Left" Margin="10,20,0,0" Width="150" Height="30" Content="Eksport do Excela"/>

        </StackPanel>

    </Grid>
</Window>
